<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0IS-hy-MTd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJv-6v-1Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="WgF-6X-rV3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKL-hc-IOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J05-Jp-oTB">
                                <rect key="frame" x="141.5" y="318.5" width="92" height="30"/>
                                <state key="normal" title="显示搜索界面">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckB-aY-XW7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7l-sg-CKQ">
                                <rect key="frame" x="0.0" y="175" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDe-g6-wPi">
                                <rect key="frame" x="0.0" y="240" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lDe-g6-wPi" firstAttribute="top" secondItem="O7l-sg-CKQ" secondAttribute="bottom" constant="44" id="3DG-ad-cK7"/>
                            <constraint firstItem="O7l-sg-CKQ" firstAttribute="leading" secondItem="XKL-hc-IOi" secondAttribute="leading" id="EtK-GK-F7y"/>
                            <constraint firstItem="J05-Jp-oTB" firstAttribute="top" secondItem="lDe-g6-wPi" secondAttribute="bottom" constant="57.5" id="Jdl-Gm-O9F"/>
                            <constraint firstItem="lDe-g6-wPi" firstAttribute="leading" secondItem="XKL-hc-IOi" secondAttribute="leading" id="dqC-h9-18n"/>
                            <constraint firstItem="J05-Jp-oTB" firstAttribute="centerY" secondItem="XKL-hc-IOi" secondAttribute="centerY" id="mhf-cr-RHK"/>
                            <constraint firstAttribute="trailing" secondItem="lDe-g6-wPi" secondAttribute="trailing" id="stW-gL-Mqp"/>
                            <constraint firstAttribute="trailing" secondItem="O7l-sg-CKQ" secondAttribute="trailing" id="tiK-Ge-zrr"/>
                            <constraint firstAttribute="centerX" secondItem="J05-Jp-oTB" secondAttribute="centerX" id="xJ0-gb-6Qw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWk-rp-Ego"/>
                    <connections>
                        <outlet property="addressLab" destination="lDe-g6-wPi" id="TAP-c4-EjP"/>
                        <outlet property="nameLab" destination="O7l-sg-CKQ" id="cSt-k1-USY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmo-7x-fh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IS-hy-MTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EfC-zl-dh5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ue-dH-yaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeU-1r-sWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.80000000000001" y="12.593703148425789"/>
        </scene>
    </scenes>
</document>
